{
  "name": "finddit",
  "version": "1.0.0",
  "description": "Reddit search app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pgup/Finddit.git"
  },
  "author": "pgup",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pgup/Finddit/issues"
  },
  "homepage": "https://github.com/pgup/Finddit#readme"
}
